# e-migrant-grupo31_techsolutions

./: E-MigrationTecSolution2021.sln
E-MigrationTecSolution2021/: E-MigrationTecSolution2021.csproj  Program.cs  Startup.cs
E-MigrationTecSolution2021/Areas/Identity/: IdentityHostingStartup.cs
E-MigrationTecSolution2021/Controllers/: Conservicios.cs  EntidadController.cs  HomeController.cs  MigrantesController.cs  OfServiciosController.cs  RegServiciosController.cs  RegistroNecsController.cs
E-MigrationTecSolution2021/Data/: ApplicationDbContext.cs  Resgistron.cs
E-MigrationTecSolution2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211127194039_TablaMigrantes.Designer.cs  20211127194039_TablaMigrantes.cs  20211127212010_TablaEntidades.Designer.cs  20211127212010_TablaEntidades.cs  20211128172107_Of.Designer.cs  20211128172107_Of.cs  20211128223747_Adserv.Designer.cs  20211128223747_Adserv.cs  20211129010629_RegistroNec.Designer.cs  20211129010629_RegistroNec.cs  20211129013746_Relacion.Designer.cs  20211129013746_Relacion.cs  20211129054930_ConServicios.Designer.cs  20211129054930_ConServicios.cs  20211129075447_RegistroServicio.Designer.cs  20211129075447_RegistroServicio.cs  20211129081319_NombreSer.Designer.cs  20211129081319_NombreSer.cs  ApplicationDbContextModelSnapshot.cs
E-MigrationTecSolution2021/Models/: ConServicios.cs  Entidad.cs  ErrorViewModel.cs  EstadoServicio.cs  Migrante.cs  OfServicio.cs  RegServicio.cs  RegistroNec.cs  Sector.cs  TipoServicio.cs
E-MigrationTecSolution2021/Properties/: launchSettings.json
E-MigrationTecSolution2021/Views/: _ViewImports.cshtml
E-MigrationTecSolution2021/Views/Conservicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-MigrationTecSolution2021/Views/Entidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-MigrationTecSolution2021/Views/Migrantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-MigrationTecSolution2021/Views/OfServicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-MigrationTecSolution2021/Views/RegServicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tec_Solution/: Tec_Solution.sln
TechSolution/TechSolution/: Program.cs  Startup.cs  TechSolution.csproj  appsettings.json
(+148 files in other folders)
